<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/Habits-removebg-preview.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <title>Habits</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html, body {margin: 0; height: 100%; overflow: hidden}

   
      img{
       margin-left: 78%;
        margin-top: 2%;
        width: 100px;
        
        cursor: pointer;
        margin-bottom: 0;
      }

     #button-mode{
      width: 5vw;
      background-color:transparent;
      color: #0ea5e9;
      margin-top: 1%;
      margin-left: 78%;
      font-family: 'Poppins', sans-serif;
     }

     
    </style>
  </head>
  <body id="background"  class=" bg-black text-white" >
   
   <img id="logo"   onclick="" alt="">
   <button id="button-mode">Dark Mode</button>
    <div id="root">
      
    </div>
  
    <script>
       let buttonPressed = true
        const logo = document.getElementById("logo");
        const background = document.getElementById("background")
        document.getElementById("logo").src =  ''
        document.getElementById("logo").src = './src/assets/logo_dark.svg'


     function ToggleTheme(){


      if(buttonPressed == true){
        document.getElementById('background').classList.remove("bg-black");
        document.getElementById('background').classList.add("bg-white");
   
        document.getElementById("logo").src =  ''
        document.getElementById("logo").src =  './src/assets/logo_light.svg'
        document.getElementById("button-mode").style.color = "#1e3a8a";
        console.log( document.getElementById("logo").src)
        buttonPressed = false

        document.getElementById("button-mode").innerHTML = "Light Mode";
       
      
      }

      else if(buttonPressed == false ){
        document.getElementById('background').classList.remove("bg-white");
        document.getElementById('background').classList.add("bg-black");
        document.getElementById("logo").src =  './src/assets/logo_dark.svg'
        document.getElementById("button-mode").style.color = "#0ea5e9";
        console.log( document.getElementById("logo").src)
        buttonPressed = true

        
        document.getElementById("button-mode").innerHTML = "Dark Mode";
    
    
     
      }
      
     }

      
      document.getElementById('button-mode').addEventListener("click", ToggleTheme)


    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
